<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Email</title>

    <style>
      .email-container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title{
        background-color: white;
        color: #122d77;
        /* background-color: #122d77;
        color: white; */
        font-size: 25px;
      }
      .token{
        background-color: #7689be;
        color: white;
        border-radius: 5px;
      }
      .logo{
          height: 50px;
          /* background-color: ; */
      }
      b{
          color: #122d77;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
        <div class="border rounded w-75">
            <h2 class="font-weight-bold py-3 rounded-top title text-center border d-flex justify-content-between align-items-center px-5">
                <span class="mr-2">Novo atendimento!</span>

                <!-- <img src="./Ativo 1.png" class="logo"> -->
                <img src='cid:Ativo_1' class="logo">
            </h2>
            <div class="px-5">
                <p>Parabéns, <b>{{attendant}}</b>, você foi solicitado para ser o(a) atendente especializado do(a) usuário(a) <b>{{client}}</b> sobre o produto <b>{{product}}</b>! Você tem 24 horas para atendê-lo na plataforma que desejar. Lembre-se, um bom atendimento gera pontuações mais altas, então se esforce ao máximo.
                </p>
                <p>Telefone para contato do usuário: <b>{{phone}}</b></p>
            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>